<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="rootPane" fx:id="rootPane" prefHeight="600.0" prefWidth="600.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.controller.SalesListingController">
    <children>
        <ImageView fx:id="bltcLogo" fitHeight="110.0" preserveRatio="true" AnchorPane.leftAnchor="-7.0" AnchorPane.topAnchor="-14.0">
            <image>
                <Image url="@BLTCLogo_FR.png" />
            </image>
        </ImageView>
        <VBox fillWidth="true" styleClass="vbox, sales-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TextFlow id="applicationKeyFlow" fx:id="applicationKeyFlow" VBox.vgrow="NEVER">
                    <children>    
                        <Text id="applicationKeyLabel" fx:id="applicationKeyLabel" styleClass="main-text" text="%application.key.label" />
                    </children>    
                </TextFlow>
                <TextField id="applicationKeyField" fx:id="applicationKeyField" styleClass="key-field" />
                <FlowPane id="applicationKeyPermissionFlow" fx:id="applicationKeyPermissionFlow" styleClass="flow-pane" />
                <VBox fillWidth="true" styleClass="vbox" VBox.vgrow="ALWAYS">
                    <children>
                        <HBox>
                            <children>
                                <HBox styleClass="options-box" HBox.hgrow="NEVER">
                                    <children>
                                        <ToggleButton fx:id="sellToggle" mnemonicParsing="false" selected="true" styleClass="language-button" text="%sales.label">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="salesCategoryGroup" />
                                            </toggleGroup>
                                            <userData>
                                                <String fx:value="sell" />
                                            </userData>                                            
                                        </ToggleButton>
                                        <Separator orientation="VERTICAL" prefHeight="-1" />
                                        <ToggleButton fx:id="buyToggle" mnemonicParsing="false" styleClass="language-button" text="%buys.label" toggleGroup="$salesCategoryGroup">
                                            <userData>
                                                <String fx:value="buy" />
                                            </userData>
                                        </ToggleButton>
                                    </children>
                                </HBox>
                                <Region HBox.hgrow="ALWAYS" />
                                <HBox styleClass="options-box" HBox.hgrow="NEVER">
                                    <children>
                                        <ToggleButton fx:id="historyToggle" mnemonicParsing="false" selected="true" styleClass="language-button" text="%history.label">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="salesTimeGroup" />
                                            </toggleGroup>
                                            <userData>
                                                <String fx:value="history" />
                                            </userData>
                                        </ToggleButton>
                                        <Separator orientation="VERTICAL" prefHeight="-1" />
                                        <ToggleButton fx:id="currentToggle" mnemonicParsing="false" styleClass="language-button" text="%current.label" toggleGroup="$salesTimeGroup">
                                            <userData>
                                                <String fx:value="current" />
                                            </userData>                                            
                                        </ToggleButton>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox id="searchHBox" fx:id="searchHBox" styleClass="hbox"> 
                            <children>
                                <TextField id="searchField" fx:id="searchField" promptText="%search.label" HBox.hgrow="ALWAYS" />
                                <MenuButton id="seachOptionsButton" fx:id="seachOptionsButton" HBox.hgrow="NEVER">
                                    <items>
                                        <CheckMenuItem id="nameCheckItem" fx:id="nameCheckItem" text="%search.citerion.name" />
                                        <CheckMenuItem id="descriptionCheckItem" fx:id="descriptionCheckItem" text="%search.citerion.description" />
                                        <CheckMenuItem id="rarityCheckItem" fx:id="rarityCheckItem" text="%search.citerion.rarity" />
                                    </items>
                                </MenuButton>
                            </children>
                        </HBox>
                        <ListView id="salesListView" fx:id="salesListView" styleClass="list-view" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            </children>
        </VBox>
        <VBox id="topRightBox" fx:id="topRightBox" styleClass="top-right-box" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox id="languageBox" fx:id="languageBox" styleClass="language-box">
                    <children>
                        <ToggleButton fx:id="enToggle" mnemonicParsing="false" styleClass="language-button" text="%language.english">
                            <toggleGroup>
                                <ToggleGroup fx:id="languageSelectionGroup" />
                            </toggleGroup>
                            <userData>
                                <String fx:value="en" />
                            </userData>                    
                        </ToggleButton>
                        <Separator orientation="VERTICAL" prefHeight="-1" />
                        <ToggleButton fx:id="frToggle" mnemonicParsing="false" selected="true" styleClass="language-button" text="%language.french" toggleGroup="$languageSelectionGroup">
                            <userData>
                                <String fx:value="fr" />
                            </userData>
                        </ToggleButton>
                        <Separator orientation="VERTICAL" prefHeight="-1" />
                        <ToggleButton fx:id="deToggle" mnemonicParsing="false" styleClass="language-button" text="%language.german" toggleGroup="$languageSelectionGroup">
                            <userData>
                                <String fx:value="de" />
                            </userData>
                        </ToggleButton>
                        <Separator orientation="VERTICAL" prefHeight="-1" />
                        <ToggleButton fx:id="esToggle" mnemonicParsing="false" styleClass="language-button" text="%language.spanish" toggleGroup="$languageSelectionGroup">
                            <userData>
                                <String fx:value="es" />
                            </userData>
                        </ToggleButton>
                    </children>
                </HBox>
                <TextFlow id="accountFlow" fx:id="accountFlow" style="-fx-text-alignment: right;" VBox.vgrow="NEVER">
                    <children>    
                        <Text id="accountLabel" fx:id="accountLabel" styleClass="account-label" />
                    </children>    
                </TextFlow>
                <TextFlow id="accountKeyFlow" fx:id="accountKeyFlow" style="-fx-text-alignment: right;" VBox.vgrow="NEVER">
                    <children>    
                        <Text id="accountKeyLabel" fx:id="accountKeyLabel" styleClass="token-label" />
                    </children>    
                </TextFlow>
            </children>
        </VBox>        
    </children>
</AnchorPane>
