<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane id="rootPane" fx:id="rootPane" styleClass="sale-info" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.scene.renderer.SaleRendererController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
   <children>
      <StackPane id="iconBox" fx:id="iconBox" styleClass="icon-box" maxHeight="-Infinity" maxWidth="-Infinity" GridPane.rowSpan="2" GridPane.valignment="TOP">
         <children>
            <ImageView id="icon" fx:id="icon" styleClass="icon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
      <TextFlow fx:id="nameFlow" maxHeight="-Infinity" GridPane.columnIndex="1">
         <children>
            <Text fx:id="nameLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </TextFlow>
      <TextFlow fx:id="descriptionFlow" maxHeight="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextFlow fx:id="priceFlow" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
   </children>
</GridPane>
